{
  "name": "repopilot-backend",
  "version": "1.0.0",
  "description": "AI GitHub Project Reviewer Backend Engine",
  "main": "index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "cors": "^2.8.5",
    "diff": "^7.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/diff": "^7.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
